sREACT_APP_API_KEY="AIzaSyCROsbwnyiUjYSuAmdTq6NfuUX7NakhOko"
REACT_APP_CLIENT_ID="71958410034-v7ohvmijeu2rir7v6c08aa09b62rh1g1.apps.googleusercontent.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyCROsbwnyiUjYSuAmdTq6NfuUX7NakhOko"
REACT_APP_FIREBASE_AUTH_DOMAIN="equipment-rental-system-838f0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="equipment-rental-system-838f0"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="71958410034"
REACT_APP_FIREBASE_APP_ID="1:71958410034:web:274a6798aa9d7ec5805d2b"
REACT_APP_FIREBASE_STORAGE_BUCKET="equipment-rental-system-838f0.firebasestorage.app"
REACT_APP_GOOGLE_CLIENT_ID="71958410034-v7ohvmijeu2rir7v6c08aa09b62rh1g1.apps.googleusercontent.com"
REACT_APP_GOOGLE_API_KEY="AIzaSyCROsbwnyiUjYSuAmdTq6NfuUX7NakhOko"

